In [1]:
import sys
import pandas as pd

In [11]:
data = pd.read_csv("supplier_data.csv")

In [3]:
data.head()

  Supplier Name Invoice Number  Part Number     Cost Purchase Date
0    Supplier X       001-1001         2341  $500.00       1/20/14
1    Supplier X       001-1001         2341  $500.00       1/20/14
2    Supplier X       001-1001         5467  $750.00       1/20/14
3    Supplier X       001-1001         5467  $750.00       1/20/14
4    Supplier Y        50-9501         7009  $250.00       1/30/14

In [12]:
data['Cost'] = data['Cost'].str.strip('$').astype(float)

In [13]:
data.head()

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14

In [34]:
data.loc[0,'Supplier Name']

'Supplier X'

In [38]:
#supp_bull = []
#if data['Supplier Name'].str.contains('Z')==True : #| data['Cost'] >= 600:
#    print("check")
#data['Supplier Name'].str.contains('Z')
#if data['Cost'] >= 600:
#    data

data1 = data.loc[(data['Supplier Name'].str.contains('Z')) | (data['Cost'] > 600.0)]
data1
#data1.to_csv("supplierz.csv",index=False)

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [43]:
#특정 집합의 값을 포함하는 행을 필터링

important_data = ['1/20/14', '1/30/14']
data2 = data.loc[data['Purchase Date'].isin(important_data)]
data2

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14
5    Supplier Y        50-9501         7009  250.0       1/30/14

In [46]:
data3 = data[data['Invoice Number'].str.startswith('001')]
data3

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

In [58]:
data.iloc[:,[0,3]]

   Supplier Name   Cost
0     Supplier X  500.0
1     Supplier X  500.0
2     Supplier X  750.0
3     Supplier X  750.0
4     Supplier Y  250.0
5     Supplier Y  250.0
6     Supplier Y  125.0
7     Supplier Y  125.0
8     Supplier Z  615.0
9     Supplier Z  615.0
10    Supplier Z  615.0
11    Supplier Z  615.0

In [73]:
df = pd.read_csv("supplier_data_unnecessary_header_footer.csv", header = None)
df = df.drop([0,1,2,16,17,18])
#df.iloc[0]
df.columns = df.iloc[0]

df = df.reindex(data.index.drop(3))

df.iloc[0,0]

3  Supplier Name Invoice Number Part Number      Cost Purchase Date
0            NaN            NaN         NaN       NaN           NaN
1            NaN            NaN         NaN       NaN           NaN
2            NaN            NaN         NaN       NaN           NaN
4     Supplier X       001-1001        2341  $500.00      1/20/2014
5     Supplier X       001-1001        2341  $500.00      1/20/2014
6     Supplier X       001-1001        5467  $750.00      1/20/2014
7     Supplier X       001-1001        5467  $750.00      1/20/2014
8     Supplier Y        50-9501        7009  $250.00      1/30/2014
9     Supplier Y        50-9501        7009  $250.00      1/30/2014
10    Supplier Y        50-9505        6650  $125.00       2/3/2014
11    Supplier Y        50-9505        6650  $125.00       2/3/2014

In [75]:
lst = ['Supplier Name', 'Invoice Number', 'Part Number', 'Cost', 'Purchase Data']
data = pd.read_csv("supplier_data_no_header_row.csv", header=None, names =lst)
data

   Supplier Name Invoice Number  Part Number      Cost Purchase Data
0     Supplier X       001-1001         2341  $500.00      1/20/2014
1     Supplier X       001-1001         2341  $500.00      1/20/2014
2     Supplier X       001-1001         5467  $750.00      1/20/2014
3     Supplier X       001-1001         5467  $750.00      1/20/2014
4     Supplier Y        50-9501         7009  $250.00      1/30/2014
5     Supplier Y        50-9501         7009  $250.00      1/30/2014
6     Supplier Y        50-9505         6650  $125.00       2/3/2014
7     Supplier Y        50-9505         6650  $125.00       2/3/2014
8     Supplier Z       920-4803         3321  $615.00       2/3/2014
9     Supplier Z       920-4804         3321  $615.00      2/10/2014
10    Supplier Z       920-4805         3321  $615.00      2/17/2014
11    Supplier Z       920-4806         3321  $615.00      2/24/2014

In [89]:
################################################### 여러개의 CSV 파일 가져오기

import glob
import os
import sys

input_path ="" # 폴더위치 지정
output_file = "Combined Sales.csv" #합친파일이름

all_files = glob.glob(os.path.join('sales_*'))

#print(all_files)
#print(all_files[0])

all_data_frames = []
for i in all_files:
    data = pd.read_csv(i, index_col = None)
    all_data_frames.append(data)

#print(all_data_frames)
    
data_concat = pd.concat(all_data_frames, axis = 0, ignore_index = True)
print(data_concat)
data_concat.to_csv(output_file, index = False)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          9876       Daniel Farber       100-0008   $1,115.00        2/2/14
1          8765         Laney Stone       100-0009   $1,367.00        2/8/14
2          7654        Roger Lipney       100-0010   $2,135.00       2/15/14
3          6543       Thomas Haines       100-0011   $1,346.00       2/17/14
4          5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
5          4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
6          1234          John Smith       100-0002   $1,200.00        1/1/14
7          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
8          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
9          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
10         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
11         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
12         1234          John Smith       100-0014   $1,350.00        3/4/14
13         8765           Tony Song       100-0015   $1,167.00        3/8/14
14         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
15         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
16         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
17         4321       Susan Wallace       100-0019   $2,280.00       3/30/14

In [91]:
### 각각의 파일에서 데이터 값의 합계 및 평균 구하기

all_files = glob.glob(os.path.join('sales_*'))

all_data_frames = []
for i in all_files:
    data = pd.read_csv(i, index_col = None)
    
    total_sales = pd.DataFrame([float(str(value).strip('$').replace(',',''))
                               for value in data.loc[:,'Sale Amount']]).sum()
    average_sales = pd.DataFrame([float(str(value).strip('$').replace(',',''))
                               for value in data.loc[:,'Sale Amount']]).mean()
    
    dic = {'file_name' : os.path.basename(i), 'total_sales' : total_sales, 'average_sales' : average_sales}
    all_data_frames.append(pd.DataFrame(dic, columns=['file_name', 'total_sales', 'average_sales']))
    
data_concat = pd.concat(all_data_frames, axis = 0, ignore_index = True)

data_concat

                 file_name  total_sales  average_sales
0  sales_february_2014.csv       9375.0    1562.500000
1   sales_january_2014.csv       8992.0    1498.666667
2     sales_march_2014.csv      10139.0    1689.833333